REACT_APP_ADMIN_ROLE=admin
PATIENT_ROLE=ind
REACT_APP_HEALTH_PROFESSIONAL_ROLE=pro
ORG_ROLE=org
HEALTH_FACILITY_ROLE=clinic
ADMIN_ROLE_FULL=ADMIN
PATIENT_ROLE_FULL=INDIVIDUAL
HEALTH_PROFESSIONAL_ROLE_FULL=HEALTH_PROFESSIONAL
ORG_ROLE_FULL=ORGANIZATION
HEALTH_FACILITY_ROLE_FULL=HEALTH_FACILITY
APP_HOST=https://app.monitormyrehab.com/
API_HOST=https://api.monitormyrehab.com/
JITSI_HOST=jitsi.monitormyrehab.com
